package main

import (
	"email-news/server"
	"fmt"
)

templ HomePage(links []server.Hyperlink) {
	<!DOCTYPE html>
	<html lang="en">
		@Header("Home")
		<body>
			@TopNav()
			<h1>News!</h1>
			<ul>
				for _, link := range links {
					<li><a href={ templ.SafeURL(link.Destination) }>{ link.Text }</a></li>
				}
			</ul>
			@BottomNav()
		</body>
	</html>
}

templ NewsOnDatePage(news server.News, MBArticles []templ.Component, year, month, day string) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(fmt.Sprintf("News for %s %s, %s", month, day, year))
		<body>
			@TopNav()
			<h1>News for { month } { day }, { year }</h1>
			<h3>HackerNews</h3>
			<p>Limit your content. Stop endlessly scrolling on Hacker News please.</p>
			<ul>
				if len(news.HNThreads.Items) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, thread := range news.HNThreads.Items {
						<li>
							<a href={ templ.SafeURL(thread.Link) }>{ thread.Title }</a> | <a href={ templ.SafeURL(thread.Comments) }>comments</a>
						</li>
					}
				}
			</ul>
			<h3>TLDR Tech</h3>
			<p>General tech articles</p>
			<ul>
				if len(news.TLDRTechArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, page := range news.TLDRTechArticles {
						<li>
							<a href={ templ.SafeURL(page.Link) }>{ page.Title }</a>
							<ul><li>{ page.Overview }</li></ul>
						</li>
					}
				}
			</ul>
			<h3>TLDR WebDev</h3>
			<p>Articles related to web development</p>
			<ul>
				if len(news.TLDRWebDevArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, page := range news.TLDRWebDevArticles {
						<li>
							<a href={ templ.SafeURL(page.Link) }>{ page.Title }</a>
							<ul><li>{ page.Overview }</li></ul>
						</li>
					}
				}
			</ul>
			<h3>Morning Brew</h3>
			<p>Ensures you're somewhat caught up with reality!</p>
			<ul>
				if len(news.MBArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for i, page := range news.MBArticles {
						<li>
							{ page.Title }
							<ul>
								@MBArticles[i]
							</ul>
						</li>
					}
				}
			</ul>
			@BottomNav()
		</body>
	</html>
}

templ NewsEmail(news server.News, MBArticles []templ.Component, year, month, day string) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(fmt.Sprintf("News for %s %s, %s", month, day, year))
		<body>
			@TopNav()
			<h1>News for { month } { day }, { year }</h1>
			<h3>HackerNews</h3>
			<p>Limit your content. Stop endlessly scrolling on Hacker News please.</p>
			<ul>
				if len(news.HNThreads.Items) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, thread := range news.HNThreads.Items {
						<li>
							{ thread.Title }
							<ul>
								<li>{ thread.Link }</li>
								<li>{ thread.Comments }</li>
							</ul>
						</li>
					}
				}
			</ul>
			<h3>TLDR Tech</h3>
			<p>General tech articles</p>
			<ul>
				if len(news.TLDRTechArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, page := range news.TLDRTechArticles {
						<li>
							{ page.Title }
							<ul>
								<li>{ page.Link }</li>
								<li>{ page.Overview }</li>
							</ul>
						</li>
					}
				}
			</ul>
			<h3>TLDR WebDev</h3>
			<p>Articles related to web development</p>
			<ul>
				if len(news.TLDRWebDevArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for _, page := range news.TLDRWebDevArticles {
						<li>
							{ page.Title }
							<ul>
								<li>{ page.Link }</li>
								<li>{ page.Overview }</li>
							</ul>
						</li>
					}
				}
			</ul>
			<h3>Morning Brew</h3>
			<p>Ensures you're somewhat caught up with reality!</p>
			<ul>
				if len(news.MBArticles) < 1 {
					<li>Sorry! No news for today...</li>
				} else {
					for i, page := range news.MBArticles {
						<li>
							{ page.Title }
							<ul>
								@MBArticles[i]
							</ul>
						</li>
					}
				}
			</ul>
			@BottomNav()
		</body>
	</html>
}

// Fragment templates, not meant for rendering full pages.
templ Header(pageTitle string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ pageTitle }</title>
	</head>
}

templ TopNav() {
	<center><a id="topmost" href="/">Home</a></center>
}

templ BottomNav() {
	<a href="#topmost">Back to top</a>
}
